# Audio
audio.chk.cal.spk=0
audio.chk.cal.us=0
ro.audio.silent=0
ro.config.vc_call_vol_steps=9

# Brand
Build.BRAND=MTK

# Camera
ro.camera.sound.forced=0

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Display
persist.sys.df.extcolor.proc=0
ro.colorpick_adjust=true
ro.vendor.cabc.enable=true
ro.vendor.df.effect.conflict=1
sys.paper_mode_max_level=255
vendor.display.enable_default_color_mode=0

# GPU
ro.opengles.version=196610

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Kernel
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
sys.ipo.disable=1
sys.ipo.pwrdncap=2

# Keylayout
qemu.hw.mainkeys=0

# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# RIL
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Zygote
ro.zygote.preload.enable=0

# Memory Management
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=4
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=32
ro.config.sdha_apps_bg_min=8
ro.config.low_ram=true

# Gboard Rounded
ro.com.google.ime.corner_key_r=25

# Improve overall media quality
ro.media.enc.jpeg.quality=100
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1

# Stream videos faster
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true

# Dex2oat
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7

# Blurs
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
persist.sys.sf.disable_blurs=1
